let task = {
    название: "Составление плана занятия",
    описание: "Составить детальный план занятия по выбранной теме",
    сложность: "средняя",
    предполагаемое_время_выполнения: "1 час"
  };
  
  for (let prop in task) {
    console.log(prop + ": " + task[prop]);
  }
  
  if (task.сложность === "легкое") {
    console.log("Это задание легкое");
  } else if (task.сложность === "среднее") {
    console.log("Это задание средней сложности");
  } else if (task.сложность === "сложное") {
    console.log("Это задание сложное");
  } else {
    console.log("Неизвестная сложность задания");
  }